server.port=8090

bootstrap.server=localhost:9092
group.id=siddu1

# output to a file
logging.file.name=C:/Users/psidda/Desktop/ConsumerAppication.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
spring.h2.console.enabled=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false
